<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Tienda Gamer Pro</title>
    <link rel="stylesheet" href="output.css">

    <!-- Favicon -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/943/943346.png">
    <link rel="stylesheet" href="style.css" type="text/css"/>

</head>



    <!-- HEADER -->
    <header class="text-center p-6 bg-gray-800 shadow-lg">
        <h1 class="text-4xl font-bold">Tienda Gamer Pro</h1>
        <p class="text-gray-300">Encuentra las mejores ofertas en videojuegos</p>
    </header>

    

        <!-- BUSCADOR -->
        
            <input id="searchInput" type="text" placeholder="Buscar videojuego..."
                class="flex-1 p-3 rounded bg-gray-800">
            <button id="searchBtn" class="px-4 py-3 bg-blue-600 rounded hover:bg-blue-700">
                Buscar
            </button>
        

        <!-- FILTROS -->
        <div class="flex gap-4 mb-6">
            <select id="storeFilter" class="p-3 rounded bg-gray-800">
                <option value="">Todas las tiendas</option>
                <option value="1">Steam</option>
                <option value="2">GamersGate</option>
                <option value="3">GreenManGaming</option>
                <option value="7">GOG</option>
                <option value="25">Epic Games</option>
            </select>

            <select id="sortPrice" class="p-3 rounded bg-gray-800">
                <option value="">Ordenar por...</option>
                <option value="asc">Precio (menor a mayor)</option>
                <option value="desc">Precio (mayor a menor)</option>
            </select>
        </div>

        <!-- SPINNER -->
        <div id="loading" class="hidden text-center my-4">
            <div class="animate-spin h-10 w-10 border-4 border-white border-t-transparent rounded-full mx-auto"></div>
            <p>Cargando...</p>
        </div>

        <!-- ERROR -->
        <p id="errorMsg" class="hidden text-red-400 text-center">Error al cargar datos</p>

        <!-- GRID -->
        <div id="gameGrid" class="grid grid-cols-1 md:grid-cols-3 gap-6"></div>

        <!-- BOTÓN VER MÁS -->
        <button id="loadMore"
            class="block mx-auto my-6 px-5 py-3 bg-green-600 rounded hover:bg-green-700">
            Ver más
        </button>
    

    <!-- MODAL -->
    <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center">
        <div class="bg-gray-800 p-6 rounded max-w-md text-center">
            <img id="modalImg" class="w-40 mx-auto mb-4">
            <h2 id="modalTitle" class="text-2xl font-bold mb-2"></h2>
            <p id="modalNormal" class="text-gray-400"></p>
            <p id="modalSale" class="text-green-400 text-xl"></p>
            <a id="modalLink" target="_blank" class="text-blue-400 underline block mt-3">Ir a la tienda</a>

            <button id="closeModal"
                class="mt-4 px-4 py-2 bg-red-600 rounded hover:bg-red-700">
                Cerrar
            </button>
        </div>
    </div>

    <script src="script.js"></script>


